{
  "name": "github-release-github-action",
  "version": "1.1.0",
  "description": "This action adds a new GitHub Release.",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm install",
    "clean": "rimraf dist && rimraf node_modules && npm cache clean --force",
    "dist-clean": "rimraf dist",
    "release": "bash ./publish.sh",
    "pre-release": "bash ./publish.sh prerelease",
    "update": "bash ./update.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akiojin/github-release-github-action.git"
  },
  "keywords": [
    "actions",
    "GitHub",
    "Release"
  ],
  "author": "Akio Jinsenji <akio-jinsenji@cloud-creative-studios.com> (https://github.com/akiojin)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akiojin/github-release-github-action/issues"
  },
  "homepage": "https://github.com/akiojin/github-release-github-action#readme",
  "dependencies": {
    "rimraf": "6.0.1"
  },
  "devDependencies": {},
  "private": true
}
